{\rtf1\ansi
{\fonttbl\f0\fswiss\fcharset0 LucidaGrande;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard
\ql
\sa400

\f0\fs26 Synecdoche a\'fan no est\'e1 terminado y listo para ser utilizado.
 Use bajo su propio criterio.

\par
{\b NOTA}: Synecdoche no puede estar corriendo al mismo tiempo que BOINC.
 Puede tener los dos instalados en la misma computadora,
 pero s\'f3lo uno puede estar corriendo a la vez.

\par
{\b NOTA}: Algunos proyectos podr\'edan no funcionar con Synecdoche,
 debido a diferencias en el manejo de archivos y tareas.
 Se mantiene una lista de proyectos probados en {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/synecdoche/wiki/ProjectCompatibilityMatrix"}}{\fldrslt nuestro sitio web}}.}
