{\rtf1\ansi
{\fonttbl\f0\fswiss\fcharset0 LucidaGrande;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard
\ql
\sa400

\f0\fs26 Synecdoche is currently unfinished and prerelease software.
 Use at your own discretion.

\par
{\b NOTE}: Synecdoche cannot be running at the same time as BOINC.
 You can have both installed on one machine,
 but only one can be running at a time.

\par
{\b NOTE}: Some projects may not work with Synecdoche
 due to slightly different ways of managing files and workunits.
 A list of tested projects is maintained at {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/synecdoche/wiki/ProjectCompatibilityMatrix"}}{\fldrslt the project website}}.}
