// Microsoft Visual C++ generated resource script.
//
#include "boinc_ss.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "..\\graphics\\icons\\synecdoche.ico"

/////////////////////////////////////////////////////////////////////////////

#endif    // Neutral resources


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "boinc_ss.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Visual Studio 2005 Compatibility
//
#ifndef IDC_STATIC
#define IDC_STATIC              (-1)     // all static controls
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 PRODUCTVERSION BOINC_MAJOR_VERSION,BOINC_MINOR_VERSION,BOINC_RELEASE,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Synecdoche"
            VALUE "FileDescription", "Synecdoche Screensaver"
            VALUE "FileVersion", BOINC_VERSION_STRING "\0"
            VALUE "InternalName", "synecdoche"
            VALUE "LegalCopyright", "© 2008 David Barnard, Nicolas Alvarez, University of California et al."
            VALUE "OriginalFilename", "synecdoche.scr"
            VALUE "ProductName", "Synecdoche"
            VALUE "ProductVersion", BOINC_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 50, 50, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Config dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,55,50,14
    CONTROL         "Go to blank screen",IDC_BLANK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,76,10
    LTEXT           "Minutes until blank:",IDC_STATIC,7,31,62,8
    EDITTEXT        IDC_BLANK_TIME,77,28,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDB_BOINCSPLAT          BITMAP                  "..\\graphics\\screensaver.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE 
BEGIN
    IDS_ERR_GENERIC         "There was an unspecified problem\nwith the Synecdoche screensaver."
    IDS_ERR_BOINCNOTDETECTED 
                            "Synecdoche is not running.\n\nPlease launch Synecdoche to display graphics."
    IDS_ERR_BOINCNOTDETECTEDSTARTUP 
                            "Synecdoche is not running.\n(Automatic Startup not detected)\n\nWe recommend running Synecdoche at startup;\nplease reinstall Synecdoche and select this option."
    IDS_ERR_BOINCSUSPENDED  "Synecdoche is currently suspended."
    IDS_ERR_BOINCNOAPPSEXECUTING
                            "Synecdoche is currently idle."
    IDS_ERR_BOINCNOAPPSEXECUTINGNOPROJECTSDETECTED
                            "Synecdoche is not attached to any projects.\nYou can attach to projects using\nthe Synecdoche Manager."
    IDS_ERR_BOINCNOGRAPHICSAPPSEXECUTING
                            "Synecdoche system status:\n\n"
    IDS_ERR_BOINCSCREENSAVERLOADING
                            "Synecdoche screensaver loading"
    IDS_ERR_BOINCAPPFOUNDGRAPHICSLOADING
                            "Application found, graphics loading...\n\nPlease wait..."
    IDS_ERR_BOINCSHUTDOWNEVENT
                            "Synecdoche screensaver shutting down."
    IDS_ERR_DAEMONALLOWSNOGRAPHICS
                            "Synecdoche screensaver cannot display graphics \nfrom older applications when configured to \nrun as a Windows service."
END

STRINGTABLE 
BEGIN
    IDS_ERR_OUTOFMEMORY     "Not enough memory."
    IDS_ERR_NOPREVIEW       "No preview available"
END

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "BOINC"
    IDS_SHORTCUTNAME        "BOINC Manager.lnk"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
