{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Synecdoche is currently unfinished and prerelease software. Use at your own discretion.\
\

\b NOTE
\b0 : Synecdoche cannot be running at the same time as BOINC. You can have both installed on one machine, but only one can be running at a time.\
\

\b NOTE
\b0 : Some projects may not work with Synecdoche due to slightly different ways of managing files and workunits. A list of tested projects is maintained at {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/synecdoche/wiki/ProjectCompatibilityMatrix"}}{\fldrslt the project website}}.}