{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Synecdoche is a platform for distributed computing grids. Applications for Synecdoche include volunteer computing projects, and virtual supercomputing for universities and research organizations.\
\
Synecdoche is a fork of Berkely Open Infrastructure for Network Computing (BOINC). The goals of the fork are to:\
- Remain compatible with BOINC\
- Provide better usability\
- Work on bugs and features ignored by BOINC\
- Maintain stable releases}